<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOverviewActivity">

    <Button
        android:id="@+id/butSubmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dodaj"
        app:layout_constraintStart_toStartOf="@+id/etKratekOpis"
        app:layout_constraintTop_toBottomOf="@+id/swMatica" />

    <Button
        android:id="@+id/butBackNewOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Nazaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="@+id/butSubmit2"
        app:layout_constraintStart_toEndOf="@+id/butSubmit2"
        app:layout_constraintTop_toTopOf="@+id/butSubmit2" />

    <EditText
        android:id="@+id/etKratekOpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Kratek opis:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Moč:"
        app:layout_constraintStart_toStartOf="@+id/etKratekOpis"
        app:layout_constraintTop_toBottomOf="@+id/etKratekOpis" />

    <Switch
        android:id="@+id/swCistost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Čistost: "
        app:layout_constraintStart_toStartOf="@+id/etMoc"
        app:layout_constraintTop_toBottomOf="@+id/etMoc" />

    <Switch
        android:id="@+id/swMirnost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mirnost: "
        app:layout_constraintStart_toStartOf="@+id/swCistost"
        app:layout_constraintTop_toBottomOf="@+id/swCistost" />

    <Switch
        android:id="@+id/swRojivost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rojivost: "
        app:layout_constraintStart_toStartOf="@+id/swMirnost"
        app:layout_constraintTop_toBottomOf="@+id/swMirnost" />

    <Switch
        android:id="@+id/swZalega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zalega:"
        app:layout_constraintStart_toStartOf="@+id/swRojivost"
        app:layout_constraintTop_toBottomOf="@+id/swRojivost" />

    <Switch
        android:id="@+id/swZaloga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zaloga hrane:"
        app:layout_constraintStart_toStartOf="@+id/swZalega"
        app:layout_constraintTop_toBottomOf="@+id/swZalega" />

    <Switch
        android:id="@+id/swMatica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Menjava matice:"
        app:layout_constraintStart_toStartOf="@+id/swZaloga"
        app:layout_constraintTop_toBottomOf="@+id/swZaloga" />
</androidx.constraintlayout.widget.ConstraintLayout>